[gd_scene format=3 uid="uid://cd0tynalm6dco"]

[ext_resource type="PackedScene" uid="uid://do2qsu6q3e78l" path="res://Scenes/player.tscn" id="1_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fqqo4"]

[node name="Game" type="Node2D" unique_id=730885]

[node name="Player" parent="." unique_id=1574548642 instance=ExtResource("1_ebmjs")]
position = Vector2(7, -7)

[node name="Camera2D" type="Camera2D" parent="." unique_id=424297314]
zoom = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=376973623]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2058363712]
position = Vector2(0, 14)
shape = SubResource("WorldBoundaryShape2D_fqqo4")
