[gd_scene format=3 uid="uid://do2qsu6q3e78l"]

[ext_resource type="Script" uid="uid://bvfagcvu2x7de" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sh265"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1574548642]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1223070083]
texture = SubResource("CanvasTexture_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090667948]
shape = SubResource("RectangleShape2D_4flbx")
